.backdrop-mobile {
    padding: 50px 40px 60px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:var(--indexcolor);
    transform: translateX(100%) ;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.backdrop-mobile.is-open {
    transform: translate(0);
}
.backdrop-mobile-menu {
    flex-direction: column;
    display: flex;
    gap: 32px;
}
.modal-mobile {
    width: 100%;
    height: 100%;
}
.modal-mobil-btn {

    background: transparent;
    min-width: 40px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        border: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            &:hover,
            &:focus {
              fill: var(--accentcolor);
}
@include tablet {
    display: none;

}

@include desktop {
    display: none;
}

}
.modal-mobil-btn-close {
    position: absolute;
    top: 30px;
    right: 40px;
}
.mob-soc-item {
    font-size: 11px;
    font-weight: 500;
        line-height: 1.22;
        letter-spacing: 0.02em;
        color: #2196F3;
        position: relative;
@include mobile {
    font-size: 18px;
    }
}

.mob-soc-list {
    display: flex;
    gap: 20px;
}
.mob-soc-item:not(:first-child):before {
        content: '';
        height: 15px;
        position: absolute;
        border: 1px solid rgba(33, 33, 33, .2);
        left: -10px;
        @include mobile {
                height: 22px;
            }
    }

.modal-menu-footer {
    flex-direction: column;
    display: flex;
    gap: 64px ;
}
.mobile-list {
  width: 100%;
 height: 100%;
 display: flex;
  justify-content: space-between;
     flex-direction: column;
        
}